# spring_boot_web_mvc_jdbc_ventas

./: pom.xml
src/main/java/org/iesvdm/: SpringBootWebMvcJdbcVentasApplication.java
src/main/java/org/iesvdm/controlador/: ClienteController.java  ComercialController.java
src/main/java/org/iesvdm/dao/: ClienteDAO.java  ClienteDAOImpl.java  ComercialDAO.java  ComercialDAOImpl.java  PedidoDAO.java  PedidoDAOImpl.java
src/main/java/org/iesvdm/dto/: ComercialDTO.java  ComercialDTO2.java  PedidoDTO.java
src/main/java/org/iesvdm/mapper/: ComercialMapper.java
src/main/java/org/iesvdm/modelo/: Cliente.java  Comercial.java  Pedido.java
src/main/java/org/iesvdm/service/: ClienteService.java  ComercialService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  ventas_mysql.sql
src/main/resources/templates/: clientes.html  comerciales.html  crear-cliente.html  crear-comercial.html  detalle-cliente.html  detalle-comercial.html  editar-cliente.html  editar-comercial.html  index.html
